spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent



#TO TURN OFF SPRING BOOT BANNER
# spring.main.banner-mode=off

#Reduce logging level. Set loffing level to warn -> this only shows warning and errors
logging.level.root=warn
